<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/porto.css" />
    <style>
      .isi{
        background-image: url(assets/image/bigBG.jpg);
        height: 750px;
      }

      .icon-gmail{
        width: 115px;
        padding: 10px;
      }

      .icon-ig{
        width: 100px;
        padding: 10px;
      }
    
      .btn-gmail{
        border: none;
        border-radius: 50px;
        width: auto;
        padding-left: 30px;
        padding-right: 30px;
        height: 150px;
        font-family: 'PT Sans', sans-serif;
        font-size: 25px;
        color: #2F4F4F;
      }

      .btn-ig{
        border: none;
        border-radius: 50px;
        width: auto;
        padding-left: 30px;
        padding-right: 30px;
        height: 150px;
        font-family: 'PT Sans', sans-serif;
        font-size: 25px;
        color: #2F4F4F;
      }

      .box3{
        background-color: #A9A9A9;
          height: 400px;
          width: 1000px;
          align-content: center;
          margin-left: auto;
          margin-right: auto;
          border-radius: 50px;
          margin-top: 120px;
          padding: 40px;
      }

      a{
        text-decoration: none;
      }
      
    </style>
  </head>
  <body>

     <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Reinaldi's Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link" href="home.html">Home</a>
              <a class="nav-link" href="home.html#divider">About</a>
              <a class="nav-link" href="home.html#portfolio">Portfolio</a>
              <a class="nav-link" href="home.html#suggest">Suggest</a>
              <a class="nav-link" href="#"">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <br>

      <!-- Content -->
      <div class="container-fluid isi">
        
        <div class="container text-center">
          
          <!-- Contact -->
          <div class="row" id="suggest">
            <div class="col-md-12">
              <div class="box3">
                <h2 class="font1">Contact</h2>
                <br>
                <br>

                <a href="mailto:reinaldi.manuel@gmail.com" class="button">
                  <button class="btn-gmail">
                    <img src="assets/image/ico_gmail.png" class="icon-gmail" alt="icon-gmail">
                    <h3>Gmail</h3>
                  </button>
                </a>
                
                <a href="https://www.instagram.com/reinaldi.manuel" class="button">
                  <button class="btn-ig">
                    <img src="assets/image/ico_ig.png" class="icon-ig" alt="icon-instagram">
                    <h3>Instagram</h3>
                  </button>
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>

       <!-- Footer -->
      <footer>
        <p>© 2023 by Reinaldi. All Rights Reserved.</p>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>